Sub thisworks():


  Dim ticker As String


  Dim ticker_vol As Double
  ticker_vol = 0

 
  Dim sum_row As Double
  sum_row = 2
  
  Dim last_row As Double
  
  last_row = Range("A" & Rows.Count).End(xlUp).Row
  
''''''''''''''''''''''''''''''

Dim stock_open As Double
Dim stock_close As Double
Dim yearly_change As Double
Dim percentchange As Double



''''''''''''''''''''''''''''

stock_open = Cells(2, 3).Value
  For r = 2 To last_row
  
  
  
    
    If Cells(r + 1, 1).Value <> Cells(r, 1).Value Then

  
        ticker = Cells(r, 1).Value

     
        ticker_vol = ticker_vol + Cells(r, 7).Value

     
        stock_close = Cells(r, 6).Value
        
        Range("O" & sum_row).Value = stock_open
        Range("P" & sum_row).Value = stock_close
        
        yearly_change = stock_close - stock_open
        
        
        
        
        Range("J" & sum_row).Value = ticker
        
        Range("K" & sum_row).Value = yearly_change
        
        percentchange = (yearly_change / stock_open)
        
        Range("L" & sum_row).Value = FormatPercent(percentchange, [2])
        
        
        
        
        
        

        Range("M" & sum_row).Value = ticker_vol





        sum_row = sum_row + 1
      
     
        ticker_vol = 0
        
        stock_open = Cells(r + 1, 3).Value
                
    Else

      ticker_vol = ticker_vol + Cells(r, 7).Value

    End If

  Next r

End Sub